<!DOCTYPE html>
<html>
<head>
    <title> Parallax Demo</title>
    <style>
        /* Add a black background color to the top navigation */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                /* Change the color of links on hover */
                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

                /* Add a color to the active/current link */
                .navbar a.active {
                    background-color: #4CAF50;
                    color: white;
                }

        /* Parallax effect */
        .bgimg-1, .bgimg-2, .bgimg-3 {
            position: relative;
            opacity: 0.65;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url('image1.jpg');
            min-height: 100%;
        }

        .bgimg-2 {
            background-image: url('image2.jpg');
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url('image3.jpg');
            min-height: 400px;
        }

        .caption {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            text-align: center;
            color: #000;
        }

            .caption span.border {
                background-color: #111;
                color: #fff;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 10px;
            }

        h3 {
            letter-spacing: 5px;
            text-transform: uppercase;
            font: 20px "Lato", sans-serif;
            color: #111;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <a class="active" href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1">
        <div class="caption">
            <span class="border">LOGO</span>
        </div>
    </div>

    <!-- Second Parallax Image with Text -->
    <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center;">Parallax Demo</h3>
        <p>Scroll down to see the parallax effect.</p>
    </div>

    <div class="bgimg-2">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Less Appealing</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to see the parallax scrolling effect. This div is just here to enable scrolling. Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
        </div>
    </div>

    <div class="bgimg-3">
        <div class="caption">
            <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Scroll Up</span>
        </div>
    </div>

    <div style="position:relative;">
        <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
            <p>Scroll up and down to see the parallax scrolling effect. This div is just here to enable scrolling. Tip: Try to remove the background-attachment property to remove the scrolling effect.</p>
        </div>
    </div>

</body>
</html>
